<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="D,YU[6}v]!4t5=7k6,=b">Health</variable><variable type="KIND_StatusBarKind" id="=~($)Dc;%cz*sCjBb?a-">Energy</variable><variable type="KIND_StatusBarKind" id="`5X9ytR7WRh%0gGkZm},">Magic</variable><variable type="KIND_StatusBarKind" id="m.k#]cojb}{AusV$@r,w">EnemyHealth</variable><variable id="wZatZ]:;Rb+TKEfjZDDO">mySprite</variable><variable id="AzN/Z0/hfcg3FpMd0ypu">jugador</variable><variable id="g2b_i$YC,eq0-{IoWaM_">evento</variable><variable id="+OB+|C?#EA)hJt@mGx+5">projectile</variable><variable id="xPV9%(%?;gN.jsf7$a}I">enemigo</variable><variable id="K1;*,-5:jDQ!T=|JH)LH">jefe</variable><variable id="V:5X[jme0qiD[}Nf7VrP">statusbar</variable><variable id="$#Gib6fx3,Rj_DnA`l.K">disparo</variable><variable type="KIND_SpriteKind" id="b(XshyU`J!#upX)}(5s7">Player</variable><variable type="KIND_SpriteKind" id="XD1t9}dL}2a)vHP~M*+o">Projectile</variable><variable type="KIND_SpriteKind" id="hyE0gUun(ys%Sb~$wWYn">Food</variable><variable type="KIND_SpriteKind" id="5m/Be|U#AxOzTA{zH+kx">Enemy</variable><variable type="KIND_SpriteKind" id="q/}C^:7e.lyA.SC2ne{m">boss</variable><variable type="KIND_SpriteKind" id="kXAn00Z5Q,x%gWq~4PV|">StatusBar</variable><variable type="KIND_SpriteKind" id="C?X.Sj_bkWX*)B+EJRrt">atk</variable></variables><block type="pxt-on-start" id=")bPg)%#QD$SDYu$A.Wp@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="08^x^CK]i0.mWpp5;!]G"><field name="VAR" id="AzN/Z0/hfcg3FpMd0ypu">jugador</field><value name="VALUE"><shadow type="math_number" id="-|GG-S_!50DUL1bD[w/3"><field name="NUM">0</field></shadow><block type="spritescreate" id="?.zlA#];AJ~N,k~Tj|sK"><value name="img"><shadow type="screen_image_picker" id="z$rj#-JY5jQ{`bK:RB4Q"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f f . 
. f 3 3 3 9 9 9 9 9 9 3 3 3 f f 
f 3 3 3 3 9 9 9 9 9 9 3 3 3 3 f 
f 3 3 3 3 9 9 9 9 9 9 3 3 3 3 f 
f 3 3 f 3 3 3 3 3 3 3 3 f 3 3 f 
f f f f 3 3 3 3 3 3 3 3 f f f f 
. . . f 3 3 3 3 3 3 3 3 f . . . 
. . . f 3 3 3 3 3 3 3 3 f . . . 
. . f f 3 3 3 3 3 3 3 3 f f . . 
. f f 3 f f f f f f f f 3 f f . 
. f 3 f f 5 5 5 5 5 5 f f 3 f . 
. f f f 5 4 4 4 4 4 4 5 f f f . 
. 4 5 5 4 4 . . . . 4 4 5 5 4 . 
. . 4 4 4 . . . . . . 4 4 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ApS8|?]^!5W|QW%gpTp9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MD4A_{tRJ[6N$[xbH}pi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bZ4:7xgMr;kq=X#:+K,@"><field name="VAR" id="AzN/Z0/hfcg3FpMd0ypu">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4m?^Z{q0;]5%+CSn!r[."><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/ei;%#Cc!B[yAM|nVb@E"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="92Ns5=0p*ZR[g5$w[v(B"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",!?53q;f6vV].G;e6WLq"><field name="VAR" id="AzN/Z0/hfcg3FpMd0ypu">jugador</field></block></value><value name="value"><shadow type="math_number" id="J-@b;pC@7ZFP+TihxHD/"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2ZPD1rR0J(1v{!/0x`FC"><value name="sprite"><block type="variables_get" id="h$,?~+FKv^{A0KuNbbZ7"><field name="VAR" id="AzN/Z0/hfcg3FpMd0ypu">jugador</field></block></value><value name="on"><shadow type="toggleOnOff" id="!Y.;znO{NppoF)/5#c^d"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id=".x)nLQGf*-N(Y`@0tQJm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="{B*TJ5^D{/6,XizDZ5T2"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="YKcRU]p)qX]|n3Hcrjt6"><value name="value"><shadow type="math_number" id="mmn0.RUNtO^YzP?qqP2,"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="b6)+1f6wNR1OzZ+IigI}"><value name="value"><shadow type="math_number" id="xBF_.(X6QS]1ec}MuBNg"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="c1Pi)QUF8n9%hYwg+u|8"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="]k+GB6hLOpwwTT}9pMng"><value name="melody"><shadow type="melody_editor" id="8gG8l/f8L8m!up*DStV9"><field name="melody">"C B E G G F B E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@hVt`9XW.%h(8E8`])`C"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value><next><block type="variables_set" id="nSWp2jg!yVnWEu`Z*4G-"><field name="VAR" id="g2b_i$YC,eq0-{IoWaM_">evento</field><value name="VALUE"><shadow type="math_number" id="rbR.pO@i-i%,IryKhez@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UZz#f2c`%G_0O~X@]A@/" x="-29" y="629"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="duu-{i0xVZ#Fm]R9/54k"><field name="VAR" id="+OB+|C?#EA)hJt@mGx+5">projectile</field><value name="VALUE"><shadow type="math_number" id="HwL,3#fp=tEZ)=e?77nY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[QB}kjC.2Eil}gN9E^pS"><value name="img"><shadow type="screen_image_picker" id="Y[lNvG3|psSmP+;0DIcw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 4 4 2 4 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t)eGS~tQCh/:CIrlgD95"><field name="VAR" id="AzN/Z0/hfcg3FpMd0ypu">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@NPg-rOL[$k/ejozQmZD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7ki0b)uEB6mWb~S00^d]"><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id="#Ei19H15Ecu`#P%7xny%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="|hJ9R:is@96D~QsF]FjG"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=":NgtEkBiv{Mjn)Yx3YoX" x="-23" y="839"><value name="period"><shadow type="timePicker" id="cQ5%ZSheK0pDG..@KsE+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1GP]i7At-DRPl5stuT%t"><value name="IF0"><shadow type="logic_boolean" id="s96/oy_UFn:(P.KsKPuT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!y=kGbYGK:9NJJOoI(:^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u9,S~ftjP2Jn5va4|(M/"><field name="NUM">0</field></shadow><block type="variables_get" id="Ln;DC|pIY:CK:j_C{[pR"><field name="VAR" id="g2b_i$YC,eq0-{IoWaM_">evento</field></block></value><value name="B"><shadow type="math_number" id="E8K`EjA%h-D^6Q?HzG:b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!_uMg)#t?fdf.T`-0x;8"><field name="VAR" id="xPV9%(%?;gN.jsf7$a}I">enemigo</field><value name="VALUE"><shadow type="math_number" id="WbsrF22b6hB-s6;Uy91_"><field name="NUM">0</field></shadow><block type="spritescreate" id="3*MaD$7x|bu.}`M/!/Il"><value name="img"><shadow type="screen_image_picker" id="!FW$5/=W7O4EQB7+KNHa"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7/E7:GQV3.NxrZo$^Ptp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e5c7WO7.,OA(QaXX(8W8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2Ici2k8/BAHgmaz42?}D"><field name="VAR" id="xPV9%(%?;gN.jsf7$a}I">enemigo</field></block></value><value name="value"><shadow type="math_number" id="}/3jMN07F21A+V7ySe]K"><field name="NUM">0</field></shadow><block type="device_random" id="`VP5m|m*cysKPI)8s]uh"><value name="min"><shadow type="math_number" id="BNM8]I@:=s-7^t64GlZu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZxU]e7,LL$18OO_8pW%y"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="poZ,?Oqh:.C`3(2F)H6K"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="}3CnJI+;oLV#_(G~*aL7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PHzux@OTB3Nhn+e}87V$"><field name="VAR" id="xPV9%(%?;gN.jsf7$a}I">enemigo</field></block></value><value name="value"><shadow type="math_number" id="u@9)9l^/{7UOnyz@xh2$"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sKqehC]3_)=rb9KwQ7x;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Zqd@nxB-+%!7?IMg}kJo"><field name="VAR" id="xPV9%(%?;gN.jsf7$a}I">enemigo</field></block></value><value name="value"><shadow type="math_number" id="KY*)t/2NJ]{rIJY|ZpEN"><field name="NUM">75</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Y,:4;wI@}ZT8Oa+uC-vk" x="-23" y="1246"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",`~ApRpdV2wgH_AY1Z/S"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QZ]2lc{Q%8hfT{)%Y__="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ty:2IPF6HjfrG8WjLBmb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UZJ;OR:U|s*h[?ekwYG7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*fRo?`D07u[x$~X,Ls7F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k368Cw7yl7knYkrg,O2d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3g/;0[T+FolQC-_UP9$E"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0p$in_8q|m+[.IFAS@,G"><value name="value"><shadow type="math_number" id="vpy.+P:U*nuTq`h*7;_V"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="pZruVAV;y!9GwvQw8k-!" x="-23" y="1446"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q`9n!r3BOB.p;Lj-n4Sp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z@D4~$8rgCMDIvaN~RvS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="^h%qN9D9a.:vQTA(ohZd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";Gw;!PnW3.0SwKC]A1RW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u1Zw;^d[HRAr1)02lJ0,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":.y%@+?+b-AbS~pOKY,V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SB$u;tp28(*[bq$-,;Vh"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="7aT7LbY6ials8qi=A205"><value name="value"><shadow type="math_number" id="*92SS}hk*w=C*xm+||5N"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="7{%lsst.l!50-D?p_?/%" x="-124" y="1621"><value name="score"><shadow type="math_number" id="-bC-pcFT,T$u_=l{rtOI"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="dX)U[Jv=cnwy#4juj~N{"><field name="VAR" id="g2b_i$YC,eq0-{IoWaM_">evento</field><value name="VALUE"><shadow type="math_number" id="Y;0{4`v+0y0XPB2wtjDN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Xo!iHi)eTBt[mHPKD|(l"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field><value name="VALUE"><shadow type="math_number" id="S+]grGHapvlRadE?bO3H"><field name="NUM">0</field></shadow><block type="spritescreate" id="B`ArcQ?et6$`cp@LM3H:"><value name="img"><shadow type="screen_image_picker" id="RvJRdUG*,S%W3ul9fx*X"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b 2 2 2 2 2 2 b b f . . 
. . c c c 2 2 2 2 2 2 c c c . . 
. c 3 f f 2 2 2 2 2 2 f f 3 c . 
c 3 f f f 2 2 2 2 2 2 f f f 3 c 
f 3 c c f 2 2 2 2 2 2 f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0~SJffL{hvw$iy0KJ)=T"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x{l^!|YJaMcBA=YKFFDV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Mm1hJEQ4]t!;@VqG3{7?"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value><value name="value"><shadow type="math_number" id="z;y=*Q~4wqWU5))9E[qo"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?9:fVWv8Q_=f_Cv7a;dM"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MTpp{S-^3iji~a5Ms0*Q"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value><value name="value"><shadow type="math_number" id="{YUP3x-VElX+Ffm1s2K{"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="RVrt8f#;._KRnXlkQTbt"><value name="sprite"><block type="variables_get" id="g$ka:m$kV,B-ar~o+{$Z"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value><value name="on"><shadow type="toggleOnOff" id="E_:u7,9{T1W=)L_=3L}{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="{;7t6k0:Q[MfBd(jJa$_"><field name="VAR" id="V:5X[jme0qiD[}Nf7VrP">statusbar</field><value name="VALUE"><shadow type="math_number" id="@`xG,CX5b/[#S40zc!FU"><field name="NUM">0</field></shadow><block type="statusbars_create" id="qBoPJ2M)p^3NUDSN^[v1"><value name="width"><shadow type="math_number" id="-)-_@tV/PRX;kPK](m|@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="|ZrlK48@II9csd6;g$P|"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=":n%[80S6yT4xY2+B$oxD"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="XFi:k_ZK9/%#V9IO/D.B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c8j$Vp;~egO?uHfH@%At"><field name="VAR" id="V:5X[jme0qiD[}Nf7VrP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="76ysSl02=~GG4f|orb;H"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="dIH2$/%=7ANPfn!sNakt"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=":sHgBU)4o.o$I$#Cxn)6"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="*W*Uu*Ybtvj2X)l4U!++"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="jo~$lP7P3h[0Kgd8[GsM"><field name="VAR" id="V:5X[jme0qiD[}Nf7VrP">statusbar</field></block></value><value name="value"><shadow type="math_number" id="B6d_{k}2qTCs6Y/0T/sO"><field name="NUM">200</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="vlUyG|$gGq(}p~bF=fe6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/r~VstD.}xf=H,1u2nBz"><field name="VAR" id="V:5X[jme0qiD[}Nf7VrP">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Na:{HjlDIdXkAB2344)a"><field name="NUM">200</field></shadow></value><next><block type="statusbars_attachToSprite" id="*B40C:AY{+;65z3%@R-j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="C_F+.Cq9v!WNe^b`B{HZ"><field name="VAR" id="V:5X[jme0qiD[}Nf7VrP">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="u}r{r=F?@HrVN`)T(TG?"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value><value name="padding"><shadow type="math_number" id="1Yx%eTk,$Mb71r0{J?UQ"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="#{?~_8-V4_3gapt|z_Zf"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="F`J`bH@.0$6@%x6`Jue2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="VEO-5g(_({d~%D*Ul0DK"><field name="melody">music.spooky</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+?WRXw9cxu?y}?2VT=(|" x="-98" y="2263"><value name="period"><shadow type="timePicker" id="=TC]J=@zB~W.JMf`+aEq"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?8:Sa07n8pr7sa@0z][("><value name="IF0"><shadow type="logic_boolean" id="UAnX}R^u-Nh6z|R`pu?X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uf.ssO`yUgW!N#?Pp)8U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*_Brg+z`?$}!K+`dh^(b"><field name="NUM">0</field></shadow><block type="variables_get" id="[oM~Io98P(8FO.z|?nXH"><field name="VAR" id="g2b_i$YC,eq0-{IoWaM_">evento</field></block></value><value name="B"><shadow type="math_number" id="ogM2~slQwf_z[:1=+[2A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N4;57hWN,^bK32Ar@Wb:"><field name="VAR" id="$#Gib6fx3,Rj_DnA`l.K">disparo</field><value name="VALUE"><shadow type="math_number" id="h(3*mKRxO;C8Y)2FV${+"><field name="NUM">0</field></shadow><block type="spritescreate" id="ajcoMc9oMFW!oX}nT_])"><value name="img"><shadow type="screen_image_picker" id=")YFGDo;Is|(1[PVAIpM~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . 4 4 4 5 4 4 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oFQ`I_HC4B(sPg[I}EQ*"><field name="MEMBER">atk</field></shadow></value></block></value><next><block type="spritesetpos" id="Xd/}B.T+DZ.WD6C;r7]y"><value name="sprite"><block type="variables_get" id="T@+X2~:V2zZ*AF6Z{GhD"><field name="VAR" id="$#Gib6fx3,Rj_DnA`l.K">disparo</field></block></value><value name="x"><shadow type="positionPicker" id=",{hSy%MM4#41EL*x?Ll)"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";VxsYc{_^W,Mq/L=K4By"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N9z4Uf]eFQ{V~IU:!zN1"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="*jK!n+ajmC9^~wp:Py}v"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="gpCy{Fwd?7|uS%-Ed2;M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7##ERFK)DLYk8P9^9xvY"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="8N4,!d~w3+T7ME;nW3(d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!SR{R_OEE.gyms,w^f3x"><field name="VAR" id="$#Gib6fx3,Rj_DnA`l.K">disparo</field></block></value><value name="value"><shadow type="math_number" id="T[HL[bmyclFmMZsC=sGb"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bgP:7r[0as/XzTY!Wy~j"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="^n%:]c#ecT.Od`MYnVi."><field name="VAR" id="$#Gib6fx3,Rj_DnA`l.K">disparo</field></block></value><value name="value"><shadow type="math_number" id="s8)bv0LrrX`GmPyZ9Wn$"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="hV{7l1zW)9GhVgRYv)M-" x="-96" y="2688"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8)}?[+il#Bi_^u0m@1O;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1p3p8!bEPeUryU_}_II5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")nqpmBdYb*h%CP]G^m**"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="yl/Fy-:^[^B#:]{2^PWg"><field name="MEMBER">atk</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G2J_HUeX{q1Zh#[M?yg%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~NQ2+],J5[(p|_7l!5*v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ot|;1~5X,s)@cH]|jplH"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="fn5pNGpI,W:yjm6}!|Kk"><value name="value"><shadow type="math_number" id="^fOKmI`8`ynX7B$57*AU"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Rdf2{{Fu9Q$uCkKT?d+{" x="-64" y="2904"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YzrabzDA3lO$~9ksZR#D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Cvaqb(F@AK4drNs`g3]k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`HwY,UkZd=M+Wv#R1*r-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="e!r,tI0fK6y?p4153$OH"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ThOueW%7;M%|^.LR2I)+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?0j8$f~(#)!K7l?XtfnG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="=0-:-Ky~OzY=huIr%5[C"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="V31t*OE4`:_UnNC^xD=I"><value name="value"><shadow type="math_number" id="L|Tj]mHHWe*K9U}kB,}m"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="V}0670dFhs}}/vQU)Z30"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="eQX3AueIxJ/zkSX[f)cU"><value name="kind"><shadow type="statusbars_kind" id="wT`)m8/l8e5SV5U~9f1{"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="variables_get" id="3h|8nP?LoS~bH1H{_By]"><field name="VAR" id="K1;*,-5:jDQ!T=|JH)LH">jefe</field></block></value></block></value><value name="value"><shadow type="math_number" id="R?i1;Or+J`-qu9npn(|i"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="/-j^:[}(pAw;YC,aBB35" x="-54" y="3176"><value name="kind"><shadow type="statusbars_kind" id="i8Cyf]ZLuhYu7JM.sFEX"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="}-]}9Yw)z)!1Y#y*u18a"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="nQ)9psV%7~P[Yd:I,A|2"><value name="win"><shadow type="toggleWinLose" id="^Gw[ZU.$;,O-U1!4O6@L"><field name="win">true</field></shadow></value></block></statement></block></xml>